spring.datasource.url=jdbc:mysql://localhost:3306/todo_rest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000
